# Environment variables for configuring hydra.
SYSTEM_SECRET=eengoedaicei2lidieT9ao0poo4ohxau4da6mia6phe5oth7
DATABASE_URL=postgres://hydrauser:hydraDatabasePass@hydra-db:5432/hydra?sslmode=disable
CONSENT_URL=http://localhost:8000/consent
ISSUER=http://localhost:4444
FORCE_ROOT_CLIENT_CREDENTIALS=hydraroot:secret

# Informative error messages, but dangerous for production
OAUTH2_SHARE_ERROR_DEBUG=true

# To allow talking to OAuth2 endpoint over HTTP
OAUTHLIB_INSECURE_TRANSPORT=1

POSTGRES_DB=hydra
POSTGRES_USER=hydrauser
POSTGRES_PASSWORD=hydraDatabasePass
